VITE_SUPABASE_PROJECT_ID="jackfgzmctbghnmlfknf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphY2tmZ3ptY3RiZ2hubWxma25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDQ3MTcsImV4cCI6MjA4MDgyMDcxN30.aP55JKPUStDFxcEE-XDafkrZ9sHUa7LCPjm_sdys6wg"
VITE_SUPABASE_URL="https://jackfgzmctbghnmlfknf.supabase.co"
